<!doctype html>

<html>
<head>
<style type="text/css"> 
h2,h3 {color:blue; text-align:center; font} 
p,table {color:white; text-align:center; font-size:18px;}
td {font-size:18px;}
body {background-image:url(website1.png);}
</style>
<link rel="icon" href="http://www.clker.com/cliparts/e/4/8/7/13280460782141411990Cartoon%20Sheep.svg.hi.png">
<title>Gamma Tau Pi - &Gamma;&Tau;&Pi;</title>
</head> 
<a href="index.html" title="Jump to Homepage" ><img src="Home.png"></a>
<a href="gammaAlumni.html" title="Jump to Alumni Page"><img src="Alumni.png"></a>
<a href="gammaActives.html" title="Jump to Active Brothers"><img src="ActiveBrothers.png"></a>
<a href="gammaActivities.html" title="Jump to Activities Page"><img src="Activitites.png"></a>
<a href="gammaFamilies.html" title="Jump to Family Trees"><img src="Families.png"></a>
<hr />

<body>
<h2>Gamma Activites</h2>
<h3>If there is a certain academic or athletic endeavor you would like to see on this page, please<br />
contact our Webmaster, Jacob Norris, at <a href="jnorris19@cornellcollege.edu" title="Email the Webmaster">jnorris19@cornellcollege.edu</a></h3>
<h3>Academics</h3>
<p>As per the triangle, brothers are sure to keep their grades high in addition to working towards other<br /> 
awards in their academic fields.<br /><br />

Some especially honorable candidates are Former President Buddy Mattern and<br />
Treasurer Nicholas Melon who will graduate with honors in Biochemistry and Molecular Biology.<br />
<br />
Enrique Smith, member of the National Honor Society of Psychology (Psy Chi), has been named to the Dean's list<br />
4 times as of now throughout sophomore and junior year and will graduate with honors.</p>
<h3>Athletics</h3>
<p>Our current group of active brothers is also involved in many varsity sports teams as well as other athletic endeavors</p>
<table cellpadding="7" align = center>
<tr>
		<th colspan="3"><h3>Men's Lacrosse</h3></th>
	</tr>
	<tr>
		<th>Name</th>
		<th>Position</th>
		<th>Accolades</th>
	</tr>
	<tr>
		<td>Jack Bilenduke</td>
		<td>Midfield/Attack</td>
		<td></td>
	</tr>
	<tr>
		<td>Vito Diperte</td>
		<td>Midfield/Attack</td>
		<td></td>		
	</tr>
	<tr>
		<td>Hank Guzman</td>
		<td>Long Stick Midfield</td>
		<td>2015: Team Most Improved Defensive Player</td>
	</tr>
	<tr>
		<td>Connor Hollowell</td>
		<td>Midfield</td>
		<td>2015: Honorable Mention All-Midwest Lacrosse Conference<br /> Team Attack MVP</td>
	</tr>
	<tr>
		<td>Steve Janaes</td>
		<td>Midfield/Defense</td>
		<td></td>
	</tr>
	<tr>
		<td>Evan Kedjidjian</td>
		<td>Goalie</td>
		<td>2015: Team Goalie MVP</td>
	</tr>
	<tr>
		<td>Caleb Moen</td>
		<td>Midfield/Defense</td>
		<td></td>
	</tr>
	<tr>
		<td>Jacob Norris</td>
		<td>Midfield/Defense</td>
		<td></td>
	</tr>
	<tr>
		<td>Ian Sanchez</td>
		<td>Midfield</td>
		<td>2015: Team Most Improved Offensive Player</td>
	</tr>
	<tr>
		<td>Mike Sansonetti</td>
		<td>Midfield/Attack</td>
		<td></td>
	</tr>
	<tr>
		<td>Carlos Siguenza</td>
		<td>Midfield/Faceoff</td>
		<td>2015: Second Team All-Midwest Lacrosse Conference<br /> MLC Offensive Performer of the Week (March 2)<br /> Team Offensive MVP; Team Faceoff MVP</td>
	</tr>
	<tr>
		<td>Tory Terbilcox</td>
		<td>Defense</td>
		<td>2016: Second Team All-Midwest Lacrosse Conference; <br />2015: Second Team All-Midwest Lacrosse Conference<br /> Team Defensive MVP; Team Close Defense MVP</td>
	</tr>
</table>
<br />
<table cellpadding="7" align = center>
<tr>
		<th colspan="3"><h3>Men's Soccer</h3></th>
	</tr>
	<tr>
		<th>Name</th>
		<th>Position</th>
		<th>Accolades</th>
	</tr>
	<tr>
		<td>Hank Guzman</td>
		<td>Defense/Midfield</td>
		<td></td>
	</tr>
	<tr>
		<td>Connor Hagen</td>
		<td>Goalkeeper</td>
		<td>2013: Team Most Improved Player</td>		
	</tr>
	<tr>
		<td>Brett Harris</td>
		<td>Defense</td>
		<td>2015: Team Most Valuable Player; Team Defensive Player of the Year</td>
	</tr>
	<tr>
		<td>Nolan Howe</td>
		<td>Midfield/Forward</td>
		<td>2013: Team Top Newcomer of the Year</td>
	</tr>
	<tr>
		<td>Yoka Naranjo-Rooney</td>
		<td>Defender</td>
		<td></td>		
	</tr>
	<tr>
		<td>Christian Wright</td>
		<td>Midfield/Forward</td>
		<td>2014: Team Most Improved Player; 2013: Ram Point Champion</td>
	</tr>
</table>
</body>
</html>